port PORT
proto tcp
dev tun
ca ca.crt
cert server.crt
key server.key  
dh dh.pem
float
multihome
topology subnet
server VPNIP VPNMASK

ifconfig-pool-persist ipp.txt 0
push "route LOCALIP LOCALMASK"
client-config-dir ccd
push "dhcp-option DNS 1.1.1.1"
client-to-client
keepalive 10 120
cipher AES-256-CBC
auth SHA1
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log         /var/log/openvpn/openvpn.log
log-append  /var/log/openvpn/openvpn.log
verb 3
;mute 20
explicit-exit-notify 0
tun-mtu 1500
mssfix 1400
crl-verify crl.pem
connect-retry-max 25
